# java-17-spring-data-jooq-lesson-learnt

./: README.md  build.gradle  docker-compose.yml  schema.sql  settings.gradle
src/main/java/com/example/springormissue/: SpringOrmIssueApplication.java
src/main/java/com/example/springormissue/config/: JooqConfig.java
src/main/java/com/example/springormissue/entity/: Comment.java  Post.java  Reaction.java  User.java
src/main/java/com/example/springormissue/repository/: CommentRepository.java  PostRepository.java  ReactionRepository.java  UserRepository.java
src/main/java/com/example/springormissue/repository/jooq/: DashboardJooqRepository.java  ReactionJooqRepository.java  UserJooqRepository.java
src/main/java/com/example/springormissue/service/: ReactionService.java  ReactionServiceImpl.java
src/main/java/com/gaplotech/lesson/one/: SpringOrmIssueApplication.java
src/main/java/com/gaplotech/lesson/one/config/: JooqConfig.java
src/main/java/com/gaplotech/lesson/one/entity/: Comment.java  Post.java  Reaction.java  User.java
src/main/java/com/gaplotech/lesson/one/repository/: CommentRepository.java  PostRepository.java  ReactionRepository.java  UserRepository.java
src/main/java/com/gaplotech/lesson/one/repository/jooq/: DashboardJooqRepository.java  ReactionJooqRepository.java  UserJooqRepository.java
src/main/java/com/gaplotech/lesson/one/service/: ReactionService.java  ReactionServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/springormissue/: BaseDataTest.java  Java17Test.java  ReactionJooqRepositoryTest.java  ReactionServiceTest.java
src/test/java/com/gaplotech/lesson/one/: BaseDataTest.java  Java17Test.java  ReactionJooqRepositoryTest.java  ReactionServiceTest.java
